export enum ActionType {
    CALC,
    CALL_SKILL,
    CAPSULE,
    CREATE_MPCC,
    DICE,
    EQUIP,
    FISHINGSHOT,
    HARVEST,
    HIDE_NAME,
    KEEP_EXP,
    NICK_COLOR,
    NONE,
    PEEL,
    RECIPE,
    SEED,
    SHOW_ADVENTURER_GUIDE_BOOK,
    SHOW_HTML,
    SHOW_SSQ_STATUS,
    SKILL_MAINTAIN,
    SKILL_REDUCE,
    SOULSHOT,
    SPIRITSHOT,
    START_QUEST,
    SUMMON_SOULSHOT,
    SUMMON_SPIRITSHOT,
    XMAS_OPEN,
    MAP,
    MANA_POTION
}
