export const enum EffectFlag {
    NONE = 0,
    BLOCK_BUFF = 1 << 0,
    BLOCK_DEBUFF = 1 << 1,
    BLOCK_HP = 1 << 2,
    BLOCK_MP = 1 << 3,
    RESURRECTION_SPECIAL = 1 << 3,
    NOBLESS_BLESSING = 1 << 4,
    SILENT_MOVE = 1 << 5,
    PROTECTION_BLESSING = 1 << 6,
    RELAXING = 1 << 7,
    FEAR = 1 << 8,
    CONFUSED = 1 << 9,
    MUTED = 1 << 10,
    PSYCHICAL_MUTED = 1 << 11,
    PSYCHICAL_ATTACK_MUTED = 1 << 12,
    DISARMED = 1 << 13,
    ROOTED = 1 << 14,
    SLEEP = 1 << 15,
    STUNNED = 1 << 16,
    BETRAYED = 1 << 17,
    SINGLE_TARGET = 1 << 18,
    BLOCK_RESURRECTION = 1 << 19,
    SERVITOR_SHARE = 1 << 20,
}