export const enum L2ItemSlots {
    None = 0x0000,
    Underware = 0x0001,
    RightEar = 0x0002,
    LeftEar = 0x0004,
    AllEarSlots = 0x00006,
    Neck = 0x0008,
    RightFinger = 0x0010,
    LeftFingers = 0x0020,
    AllFingerSlots = 0x0030,
    Head = 0x0040,
    RightHand = 0x0080,
    LeftHand = 0x0100,
    Gloves = 0x0200,
    Chest = 0x0400,
    Legs = 0x0800,
    Feet = 0x1000,
    Back = 0x2000,
    AllHandSlots = 0x4000,
    FullArmor = 0x8000,
    Hair = 0x010000,
    AllDressSlots = 0x020000,
    HairSecondary = 0x040000,
    AllHairSlots = 0x080000,
    RightBracelet = 0x100000,
    LeftBracelet = 0x200000,
    Decoration = 0x400000,
    Belt = 0x10000000,
    Wolf = -100,
    Hachling = -101,
    Strider = -102,
    BabyPet = -103,
    GreatWolf = -104,
}

export const ItemTableSlots = {
    'shirt': L2ItemSlots.Underware,
    'lbracelet': L2ItemSlots.LeftBracelet,
    'rbracelet': L2ItemSlots.RightBracelet,
    'talisman': L2ItemSlots.Decoration,
    'chest': L2ItemSlots.Chest,
    'fullarmor': L2ItemSlots.FullArmor,
    'head': L2ItemSlots.Head,
    'hair': L2ItemSlots.Hair,
    'hairall': L2ItemSlots.AllHairSlots,
    'underwear': L2ItemSlots.Underware,
    'back': L2ItemSlots.Back,
    'neck': L2ItemSlots.Neck,
    'legs': L2ItemSlots.Legs,
    'feet': L2ItemSlots.Feet,
    'gloves': L2ItemSlots.Gloves,
    'chest:legs': L2ItemSlots.Chest | L2ItemSlots.Legs,
    'belt': L2ItemSlots.Belt,
    'rhand': L2ItemSlots.RightHand,
    'lhand': L2ItemSlots.LeftHand,
    'lrhand': L2ItemSlots.AllHandSlots,
    'rear;lear': L2ItemSlots.AllEarSlots,
    'rfinger;lfinger': L2ItemSlots.AllFingerSlots,
    'wolf': L2ItemSlots.Wolf,
    'greatwolf': L2ItemSlots.GreatWolf,
    'hatchling': L2ItemSlots.Hachling,
    'strider': L2ItemSlots.Strider,
    'babypet': L2ItemSlots.BabyPet,
    'none': L2ItemSlots.None,

    'onepiece': L2ItemSlots.FullArmor,
    'hair2': L2ItemSlots.HairSecondary,
    'dhair': L2ItemSlots.AllHairSlots,
    'alldress': L2ItemSlots.AllDressSlots,
    'deco1': L2ItemSlots.Decoration,
    'waist': L2ItemSlots.Belt,
}