export enum NpcTemplateType {
    L2Monster,
    L2Npc,
    L2Pet,
    L2Warehouse,
    L2Teleporter,
    L2ControlTower,
    L2FlameTower,
    L2EffectPoint,
    L2Chest,
    L2Decoy,
    L2Merchant,
    L2Servitor,
    L2TamedBeast,
    L2FestivalMonster,
    L2SepulcherMonster,
    L2Block,
    L2TerrainObject,
    L2Guard,
    L2QuestGuard,
    L2FeedableBeast,
    L2RiftInvader,
    L2RaidBoss,
    L2GrandBoss,
    L2Trainer,
    L2VillageMasterFighter,
    L2VillageMasterPriest,
    L2VillageMasterMystic,
    L2VillageMasterDElf,
    L2VillageMasterDwarf,
    L2VillageMasterOrc,
    L2CastleDoormen,
    L2PetManager,
    L2Auctioneer,
    L2ClanHallDoormen,
    L2RaceManager,
    L2Observation,
    L2FestivalGuide,
    L2SepulcherNpc,
    L2Doormen,
    L2OlympiadManager,
    L2Adventurer,
    L2FriendlyMob,
    L2FlyTerrainObject,
    L2VillageMasterKamael,
    L2Defender,
    L2Artefact,
    L2ClanHallManager,
    L2FortManager,
    L2FortLogistics,
    L2FortDoormen,
    L2FortCommander,
    L2TerritoryWard,
    L2EventMonster,
    L2NpcBuffer
}