export enum CharacterRace {
    Human,
    Elf,
    Dark_elf,
    Orc,
    Dwarf,
    Kamael,
    Animal,
    Beast,
    Bug,
    Castle_guard,
    Construct,
    Demonic,
    Divine,
    Dragon,
    Elemental,
    Etc,
    Fairy,
    Giant,
    Humanoid,
    Mercenary,
    None,
    Plant,
    Siege_weapon,
    Undead,
}