/*
    Cannot simply use bitwise shift operator due to 32 values being possible (defaults to 1),
    and values in 20-x region start to be negative, requiring usage of Math.abs()
 */
export enum CharacterVisualEffect {
    None = 0x0000000,
    DotBleeding = 0x00000001,
    DotPoison = 0x00000002,
    DotFire = 0x00000004,
    DotWater = 0x00000008,
    DotWind = 0x00000010,
    DotSoil = 0x00000020,
    Stun = 0x00000040,
    Sleep = 0x00000080,
    Silence = 0x00000100,
    Root = 0x00000200,
    Paralyze = 0x00000400,
    FleshStone = 0x00000800,
    DotMp = 0x00001000,
    BigHead = 0x00002000,
    DotFireArea = 0x00004000,
    ChangeTexture = 0x00008000,
    BigBody = 0x00010000,
    FloatingRoot = 0x00020000,
    DanceRoot = 0x00040000,
    GhostStun = 0x00080000,
    Stealth = 0x00100000,
    Seizure1 = 0x00200000,
    Seizure2 = 0x00400000,
    MagicSquare = 0x00800000,
    Freezing = 0x01000000,
    Shake = 0x02000000,
    Blind = 0x04000000,
    UltimateDefence = 0x08000000,
    VpUp = 0x10000000,
    RealTarget = 0x20000000,
    DeathMark = 0x40000000,
    TurnFlee = 0x80000000,
    VpKeep = 0x10000000,
}

export enum CharacterEventEffect {
    None = 0x000000,
    AfroNormal = 0x000001,
    AfroPink = 0x000002,
    AfroGold = 0x000004,
    PowerOfEva = 0x000008,
    Headphones = 0x000010,
    VesperTypeOne = 0x000020,
    VesperTypeTwo = 0x000040,
    VesperTypeThree = 0x000080,
    AvatarSoul = 0x000100,
    Change7Anniversary = 0x000200
}