export const enum ItemSlots {
    None = 0x0000,
    Underware = 0x0001,
    RightEar = 0x0002,
    LeftEar = 0x0004,
    AllEarSlots = 0x00006,
    Neck = 0x0008,
    RightFinger = 0x0010,
    LeftFingers = 0x0020,
    AllFingerSlots = 0x0030,
    Head = 0x0040,
    RightHand = 0x0080,
    LeftHand = 0x0100,
    Gloves = 0x0200,
    Chest = 0x0400,
    Legs = 0x0800,
    Feet = 0x1000,
    Back = 0x2000,
    AllHandSlots = 0x4000,
    FullArmor = 0x8000,
    Hair = 0x010000,
    AllDressSlots = 0x020000,
    HairSecondary = 0x040000,
    AllHairSlots = 0x080000,
    RightBracelet = 0x100000,
    LeftBracelet = 0x200000,
    Decoration = 0x400000,
    Belt = 0x10000000,
    Wolf = -100,
    Hachling = -101,
    Strider = -102,
    BabyPet = -103,
    GreatWolf = -104,
}