DROP TABLE IF EXISTS `player_templates`;

CREATE TABLE IF NOT EXISTS `player_templates`
(
    `classId` INTEGER PRIMARY KEY ,
    `name` TEXT,
    `int` INTEGER,
    `str` INTEGER,
    `con` INTEGER,
    `men` INTEGER,
    `dex` INTEGER,
    `wit` INTEGER,
    `powerAttack` INTEGER,
    `critRate` INTEGER,
    `attackType` TEXT,
    `attackSpeed` INTEGER,
    `powerDefenceChest` INTEGER,
    `powerDefenceLegs` INTEGER,
    `powerDefenceHead` INTEGER,
    `powerDefenceFeet` INTEGER,
    `powerDefenceGloves` INTEGER,
    `powerDefenceUnderwear` INTEGER,
    `powerDefenceCloak` INTEGER,
    `magicAttack` INTEGER,
    `magicDefenceRightEar` INTEGER,
    `magicDefenceLeftEar` INTEGER,
    `magicDefenceRightFinger` INTEGER,
    `magicDefenceLeftFinger` INTEGER,
    `magicDefenceNeck` INTEGER,
    `canPenetrate` INTEGER,
    `attackRange` INTEGER,
    `damageRangeVertical` INTEGER,
    `damageRangeHorizontal` INTEGER,
    `damageRangeDistance` INTEGER,
    `damageRangeWidth` INTEGER,
    `randomDamage` INTEGER,
    `moveSpeedWalk` INTEGER,
    `moveSpeedRun` INTEGER,
    `moveSpeedSlowswim` INTEGER,
    `moveSpeedFastswim` INTEGER,
    `breath` INTEGER,
    `safeFall` INTEGER,
    `collisionMaleRadius` REAL,
    `collisionMaleHeight` REAL,
    `collisionFemaleRadius` REAL,
    `collisionFemaleHeight` REAL,
    `levelData_json` TEXT
);