import { L2FestivalSpawn } from '../../../gameService/models/L2DarknessFestival'
import { SevenSignsFestivalLevel } from '../../../gameService/values/SevenSignsFestivalValues'

export const SSFDawnPhaseOneSpawns: Record<SevenSignsFestivalLevel, Array<L2FestivalSpawn>> = {
    [ SevenSignsFestivalLevel.Max31 ]: [
        { x: -78537, y: 113839, z: -4895, npcId: 18009 },
        { x: -78466, y: 113852, z: -4895, npcId: 18010 },
        { x: -78509, y: 113899, z: -4895, npcId: 18010 },
        { x: -78481, y: 112557, z: -4895, npcId: 18009 },
        { x: -78559, y: 112504, z: -4895, npcId: 18010 },
        { x: -78489, y: 112494, z: -4895, npcId: 18010 },
        { x: -79803, y: 112543, z: -4895, npcId: 18012 },
        { x: -79854, y: 112492, z: -4895, npcId: 18013 },
        { x: -79886, y: 112557, z: -4895, npcId: 18014 },
        { x: -79821, y: 113811, z: -4895, npcId: 18015 },
        { x: -79857, y: 113896, z: -4895, npcId: 18017 },
        { x: -79878, y: 113816, z: -4895, npcId: 18018 },
        { x: -79190, y: 113660, z: -4895, npcId: 18011 },
        { x: -78710, y: 113188, z: -4895, npcId: 18011 },
        { x: -79190, y: 112730, z: -4895, npcId: 18016 },
        { x: -79656, y: 113188, z: -4895, npcId: 18016 },
    ],

    [ SevenSignsFestivalLevel.Max42 ]: [
        { x: -76558, y: 110784, z: -4895, npcId: 18019 },
        { x: -76607, y: 110815, z: -4895, npcId: 18020 },
        { x: -76559, y: 110820, z: -4895, npcId: 18020 },
        { x: -75277, y: 110792, z: -4895, npcId: 18019 },
        { x: -75225, y: 110801, z: -4895, npcId: 18020 },
        { x: -75262, y: 110832, z: -4895, npcId: 18020 },
        { x: -75249, y: 109441, z: -4895, npcId: 18022 },
        { x: -75278, y: 109495, z: -4895, npcId: 18023 },
        { x: -75223, y: 109489, z: -4895, npcId: 18024 },
        { x: -76556, y: 109490, z: -4895, npcId: 18025 },
        { x: -76607, y: 109469, z: -4895, npcId: 18027 },
        { x: -76561, y: 109450, z: -4895, npcId: 18028 },
        { x: -76399, y: 110144, z: -4895, npcId: 18021 },
        { x: -75912, y: 110606, z: -4895, npcId: 18021 },
        { x: -75444, y: 110144, z: -4895, npcId: 18026 },
        { x: -75930, y: 109665, z: -4895, npcId: 18026 },
    ],

    [ SevenSignsFestivalLevel.Max53 ]: [
        { x: -73184, y: 111319, z: -4895, npcId: 18029 },
        { x: -73135, y: 111294, z: -4895, npcId: 18030 },
        { x: -73185, y: 111281, z: -4895, npcId: 18030 },
        { x: -74477, y: 111321, z: -4895, npcId: 18029 },
        { x: -74523, y: 111293, z: -4895, npcId: 18030 },
        { x: -74481, y: 111280, z: -4895, npcId: 18030 },
        { x: -74489, y: 112604, z: -4895, npcId: 18032 },
        { x: -74491, y: 112660, z: -4895, npcId: 18033 },
        { x: -74527, y: 112629, z: -4895, npcId: 18034 },
        { x: -73197, y: 112621, z: -4895, npcId: 18035 },
        { x: -73142, y: 112631, z: -4895, npcId: 18037 },
        { x: -73182, y: 112656, z: -4895, npcId: 18038 },
        { x: -73834, y: 112430, z: -4895, npcId: 18031 },
        { x: -74299, y: 111959, z: -4895, npcId: 18031 },
        { x: -73841, y: 111491, z: -4895, npcId: 18036 },
        { x: -73363, y: 111959, z: -4895, npcId: 18036 },
    ],

    [ SevenSignsFestivalLevel.Max64 ]: [
        { x: -75543, y: 114461, z: -4895, npcId: 18039 },
        { x: -75514, y: 114493, z: -4895, npcId: 18040 },
        { x: -75488, y: 114456, z: -4895, npcId: 18040 },
        { x: -75521, y: 113158, z: -4895, npcId: 18039 },
        { x: -75504, y: 113110, z: -4895, npcId: 18040 },
        { x: -75489, y: 113142, z: -4895, npcId: 18040 },
        { x: -76809, y: 113143, z: -4895, npcId: 18042 },
        { x: -76860, y: 113138, z: -4895, npcId: 18043 },
        { x: -76831, y: 113112, z: -4895, npcId: 18044 },
        { x: -76831, y: 114441, z: -4895, npcId: 18045 },
        { x: -76840, y: 114490, z: -4895, npcId: 18047 },
        { x: -76864, y: 114455, z: -4895, npcId: 18048 },
        { x: -75703, y: 113797, z: -4895, npcId: 18041 },
        { x: -76180, y: 114263, z: -4895, npcId: 18041 },
        { x: -76639, y: 113797, z: -4895, npcId: 18046 },
        { x: -76180, y: 113337, z: -4895, npcId: 18046 },
    ],

    [ SevenSignsFestivalLevel.Unlimited ]: [
        { x: -79576, y: 108881, z: -4895, npcId: 18049 },
        { x: -79592, y: 108835, z: -4895, npcId: 18050 },
        { x: -79614, y: 108871, z: -4895, npcId: 18050 },
        { x: -79586, y: 110171, z: -4895, npcId: 18049 },
        { x: -79589, y: 110216, z: -4895, npcId: 18050 },
        { x: -79620, y: 110177, z: -4895, npcId: 18050 },
        { x: -78825, y: 110182, z: -4895, npcId: 18052 },
        { x: -78238, y: 110182, z: -4895, npcId: 18053 },
        { x: -78266, y: 110218, z: -4895, npcId: 18054 },
        { x: -78275, y: 108883, z: -4895, npcId: 18055 },
        { x: -78267, y: 108839, z: -4895, npcId: 18057 },
        { x: -78241, y: 108871, z: -4895, npcId: 18058 },
        { x: -79394, y: 109538, z: -4895, npcId: 18051 },
        { x: -78929, y: 109992, z: -4895, npcId: 18051 },
        { x: -78454, y: 109538, z: -4895, npcId: 18056 },
        { x: -78929, y: 109053, z: -4895, npcId: 18056 },
    ]
}

export const SSFDuskPhaseOneSpawns: Record<SevenSignsFestivalLevel, Array<L2FestivalSpawn>> = {
    [ SevenSignsFestivalLevel.Max31 ]: [
        { x: -76542, y: 89653, z: -5151, npcId: 18009 },
        { x: -76509, y: 89637, z: -5151, npcId: 18010 },
        { x: -76548, y: 89614, z: -5151, npcId: 18010 },
        { x: -76539, y: 88326, z: -5151, npcId: 18009 },
        { x: -76512, y: 88289, z: -5151, npcId: 18010 },
        { x: -76546, y: 88287, z: -5151, npcId: 18010 },
        { x: -77879, y: 88308, z: -5151, npcId: 18012 },
        { x: -77886, y: 88310, z: -5151, npcId: 18013 },
        { x: -77879, y: 88278, z: -5151, npcId: 18014 },
        { x: -77857, y: 89605, z: -5151, npcId: 18015 },
        { x: -77858, y: 89658, z: -5151, npcId: 18017 },
        { x: -77891, y: 89633, z: -5151, npcId: 18018 },
        { x: -76728, y: 88962, z: -5151, npcId: 18011 },
        { x: -77194, y: 88494, z: -5151, npcId: 18011 },
        { x: -77660, y: 88896, z: -5151, npcId: 18016 },
        { x: -77195, y: 89438, z: -5151, npcId: 18016 },
    ],

    [ SevenSignsFestivalLevel.Max42 ]: [
        { x: -77585, y: 84650, z: -5151, npcId: 18019 },
        { x: -77628, y: 84643, z: -5151, npcId: 18020 },
        { x: -77607, y: 84613, z: -5151, npcId: 18020 },
        { x: -76603, y: 85946, z: -5151, npcId: 18019 },
        { x: -77606, y: 85994, z: -5151, npcId: 18020 },
        { x: -77638, y: 85959, z: -5151, npcId: 18020 },
        { x: -76301, y: 85960, z: -5151, npcId: 18022 },
        { x: -76257, y: 85972, z: -5151, npcId: 18023 },
        { x: -76286, y: 85992, z: -5151, npcId: 18024 },
        { x: -76281, y: 84667, z: -5151, npcId: 18025 },
        { x: -76291, y: 84611, z: -5151, npcId: 18027 },
        { x: -76257, y: 84616, z: -5151, npcId: 18028 },
        { x: -77419, y: 85307, z: -5151, npcId: 18021 },
        { x: -76952, y: 85768, z: -5151, npcId: 18021 },
        { x: -76477, y: 85312, z: -5151, npcId: 18026 },
        { x: -76942, y: 84832, z: -5151, npcId: 18026 },
    ],

    [ SevenSignsFestivalLevel.Max53 ]: [
        { x: -74211, y: 86494, z: -5151, npcId: 18029 },
        { x: -74200, y: 86449, z: -5151, npcId: 18030 },
        { x: -74167, y: 86464, z: -5151, npcId: 18030 },
        { x: -75495, y: 86482, z: -5151, npcId: 18029 },
        { x: -75540, y: 86473, z: -5151, npcId: 18030 },
        { x: -75509, y: 86445, z: -5151, npcId: 18030 },
        { x: -75509, y: 87775, z: -5151, npcId: 18032 },
        { x: -75518, y: 87826, z: -5151, npcId: 18033 },
        { x: -75542, y: 87780, z: -5151, npcId: 18034 },
        { x: -74214, y: 87789, z: -5151, npcId: 18035 },
        { x: -74169, y: 87801, z: -5151, npcId: 18037 },
        { x: -74198, y: 87827, z: -5151, npcId: 18038 },
        { x: -75324, y: 87135, z: -5151, npcId: 18031 },
        { x: -74852, y: 87606, z: -5151, npcId: 18031 },
        { x: -74388, y: 87146, z: -5151, npcId: 18036 },
        { x: -74856, y: 86663, z: -5151, npcId: 18036 },
    ],

    [ SevenSignsFestivalLevel.Max64 ]: [
        { x: -79560, y: 89007, z: -5151, npcId: 18039 },
        { x: -79521, y: 89016, z: -5151, npcId: 18040 },
        { x: -79544, y: 89047, z: -5151, npcId: 18040 },
        { x: -79552, y: 87717, z: -5151, npcId: 18039 },
        { x: -79552, y: 87673, z: -5151, npcId: 18040 },
        { x: -79510, y: 87702, z: -5151, npcId: 18040 },
        { x: -80866, y: 87719, z: -5151, npcId: 18042 },
        { x: -80897, y: 87689, z: -5151, npcId: 18043 },
        { x: -80850, y: 87685, z: -5151, npcId: 18044 },
        { x: -80848, y: 89013, z: -5151, npcId: 18045 },
        { x: -80887, y: 89051, z: -5151, npcId: 18047 },
        { x: -80891, y: 89004, z: -5151, npcId: 18048 },
        { x: -80205, y: 87895, z: -5151, npcId: 18041 },
        { x: -80674, y: 88350, z: -5151, npcId: 18041 },
        { x: -80209, y: 88833, z: -5151, npcId: 18046 },
        { x: -79743, y: 88364, z: -5151, npcId: 18046 },
    ],

    [ SevenSignsFestivalLevel.Unlimited ]: [
        { x: -80624, y: 84060, z: -5151, npcId: 18049 },
        { x: -80621, y: 84007, z: -5151, npcId: 18050 },
        { x: -80590, y: 84039, z: -5151, npcId: 18050 },
        { x: -80605, y: 85349, z: -5151, npcId: 18049 },
        { x: -80639, y: 85363, z: -5151, npcId: 18050 },
        { x: -80611, y: 85385, z: -5151, npcId: 18050 },
        { x: -79311, y: 85353, z: -5151, npcId: 18052 },
        { x: -79277, y: 85384, z: -5151, npcId: 18053 },
        { x: -79273, y: 85539, z: -5151, npcId: 18054 },
        { x: -79297, y: 84054, z: -5151, npcId: 18055 },
        { x: -79285, y: 84006, z: -5151, npcId: 18057 },
        { x: -79260, y: 84040, z: -5151, npcId: 18058 },
        { x: -79945, y: 85171, z: -5151, npcId: 18051 },
        { x: -79489, y: 84707, z: -5151, npcId: 18051 },
        { x: -79952, y: 84222, z: -5151, npcId: 18056 },
        { x: -80423, y: 84703, z: -5151, npcId: 18056 },
    ]
}

export const SSFDawnPhaseTwoSpawns: Record<SevenSignsFestivalLevel, Array<L2FestivalSpawn>> = {
    [ SevenSignsFestivalLevel.Max31 ]: [
        { x: -78757, y: 112834, z: -4895, npcId: 18016 },
        { x: -78581, y: 112834, z: -4895, npcId: 18016 },
        { x: -78822, y: 112526, z: -4895, npcId: 18011 },
        { x: -78822, y: 113702, z: -4895, npcId: 18011 },
        { x: -78822, y: 113874, z: -4895, npcId: 18011 },
        { x: -79524, y: 113546, z: -4895, npcId: 18011 },
        { x: -79693, y: 113546, z: -4895, npcId: 18011 },
        { x: -79858, y: 113546, z: -4895, npcId: 18011 },
        { x: -79545, y: 112757, z: -4895, npcId: 18016 },
        { x: -79545, y: 112586, z: -4895, npcId: 18016 },
    ],

    [ SevenSignsFestivalLevel.Max42 ]: [
        { x: -75565, y: 110580, z: -4895, npcId: 18026 },
        { x: -75565, y: 110740, z: -4895, npcId: 18026 },
        { x: -75577, y: 109776, z: -4895, npcId: 18021 },
        { x: -75413, y: 109776, z: -4895, npcId: 18021 },
        { x: -75237, y: 109776, z: -4895, npcId: 18021 },
        { x: -76274, y: 109468, z: -4895, npcId: 18021 },
        { x: -76274, y: 109635, z: -4895, npcId: 18021 },
        { x: -76274, y: 109795, z: -4895, npcId: 18021 },
        { x: -76351, y: 110500, z: -4895, npcId: 18056 },
        { x: -76528, y: 110500, z: -4895, npcId: 18056 },
    ],

    [ SevenSignsFestivalLevel.Max53 ]: [
        { x: -74191, y: 111527, z: -4895, npcId: 18036 },
        { x: -74191, y: 111362, z: -4895, npcId: 18036 },
        { x: -73495, y: 111611, z: -4895, npcId: 18031 },
        { x: -73327, y: 111611, z: -4895, npcId: 18031 },
        { x: -73154, y: 111611, z: -4895, npcId: 18031 },
        { x: -73473, y: 112301, z: -4895, npcId: 18031 },
        { x: -73473, y: 112475, z: -4895, npcId: 18031 },
        { x: -73473, y: 112649, z: -4895, npcId: 18031 },
        { x: -74270, y: 112326, z: -4895, npcId: 18036 },
        { x: -74443, y: 112326, z: -4895, npcId: 18036 },
    ],

    [ SevenSignsFestivalLevel.Max64 ]: [
        { x: -75738, y: 113439, z: -4895, npcId: 18046 },
        { x: -75571, y: 113439, z: -4895, npcId: 18046 },
        { x: -75824, y: 114141, z: -4895, npcId: 18041 },
        { x: -75824, y: 114309, z: -4895, npcId: 18041 },
        { x: -75824, y: 114477, z: -4895, npcId: 18041 },
        { x: -76513, y: 114158, z: -4895, npcId: 18041 },
        { x: -76683, y: 114158, z: -4895, npcId: 18041 },
        { x: -76857, y: 114158, z: -4895, npcId: 18041 },
        { x: -76535, y: 113357, z: -4895, npcId: 18056 },
        { x: -76535, y: 113190, z: -4895, npcId: 18056 },
    ],

    [ SevenSignsFestivalLevel.Unlimited ]: [
        { x: -79350, y: 109894, z: -4895, npcId: 18056 },
        { x: -79534, y: 109894, z: -4895, npcId: 18056 },
        { x: -79285, y: 109187, z: -4895, npcId: 18051 },
        { x: -79285, y: 109019, z: -4895, npcId: 18051 },
        { x: -79285, y: 108860, z: -4895, npcId: 18051 },
        { x: -78587, y: 109172, z: -4895, npcId: 18051 },
        { x: -78415, y: 109172, z: -4895, npcId: 18051 },
        { x: -78249, y: 109172, z: -4895, npcId: 18051 },
        { x: -78575, y: 109961, z: -4895, npcId: 18056 },
        { x: -78575, y: 110130, z: -4895, npcId: 18056 },
    ]
}

export const SSFDuskPhaseTwoSpawns: Record<SevenSignsFestivalLevel, Array<L2FestivalSpawn>> = {
    [ SevenSignsFestivalLevel.Max31 ]: [
        { x: -76844, y: 89304, z: -5151, npcId: 18011 },
        { x: -76844, y: 89479, z: -5151, npcId: 18011 },
        { x: -76844, y: 89649, z: -5151, npcId: 18011 },
        { x: -77544, y: 89326, z: -5151, npcId: 18011 },
        { x: -77716, y: 89326, z: -5151, npcId: 18011 },
        { x: -77881, y: 89326, z: -5151, npcId: 18011 },
        { x: -77561, y: 88530, z: -5151, npcId: 18016 },
        { x: -77561, y: 88364, z: -5151, npcId: 18016 },
        { x: -76762, y: 88615, z: -5151, npcId: 18016 },
        { x: -76594, y: 88615, z: -5151, npcId: 18016 },
    ],

    [ SevenSignsFestivalLevel.Max42 ]: [
        { x: -77307, y: 84969, z: -5151, npcId: 18021 },
        { x: -77307, y: 84795, z: -5151, npcId: 18021 },
        { x: -77307, y: 84623, z: -5151, npcId: 18021 },
        { x: -76614, y: 84944, z: -5151, npcId: 18021 },
        { x: -76433, y: 84944, z: -5151, npcId: 18021 },
        { x: -76251, y: 84944, z: -5151, npcId: 18021 },
        { x: -76594, y: 85745, z: -5151, npcId: 18026 },
        { x: -76594, y: 85910, z: -5151, npcId: 18026 },
        { x: -77384, y: 85660, z: -5151, npcId: 18026 },
        { x: -77555, y: 85660, z: -5151, npcId: 18026 },
    ],

    [ SevenSignsFestivalLevel.Max53 ]: [
        { x: -74517, y: 86782, z: -5151, npcId: 18031 },
        { x: -74344, y: 86782, z: -5151, npcId: 18031 },
        { x: -74185, y: 86782, z: -5151, npcId: 18031 },
        { x: -74496, y: 87464, z: -5151, npcId: 18031 },
        { x: -74496, y: 87636, z: -5151, npcId: 18031 },
        { x: -74496, y: 87815, z: -5151, npcId: 18031 },
        { x: -75298, y: 87497, z: -5151, npcId: 18036 },
        { x: -75460, y: 87497, z: -5151, npcId: 18036 },
        { x: -75219, y: 86712, z: -5151, npcId: 18036 },
        { x: -75219, y: 86531, z: -5151, npcId: 18036 },
    ],

    [ SevenSignsFestivalLevel.Max64 ]: [
        { x: -79851, y: 88703, z: -5151, npcId: 18041 },
        { x: -79851, y: 88868, z: -5151, npcId: 18041 },
        { x: -79851, y: 89040, z: -5151, npcId: 18041 },
        { x: -80548, y: 88722, z: -5151, npcId: 18041 },
        { x: -80711, y: 88722, z: -5151, npcId: 18041 },
        { x: -80883, y: 88722, z: -5151, npcId: 18041 },
        { x: -80565, y: 87916, z: -5151, npcId: 18046 },
        { x: -80565, y: 87752, z: -5151, npcId: 18046 },
        { x: -79779, y: 87996, z: -5151, npcId: 18046 },
        { x: -79613, y: 87996, z: -5151, npcId: 18046 },
    ],

    [ SevenSignsFestivalLevel.Unlimited ]: [
        { x: -79271, y: 84330, z: -5151, npcId: 18051 },
        { x: -79448, y: 84330, z: -5151, npcId: 18051 },
        { x: -79601, y: 84330, z: -5151, npcId: 18051 },
        { x: -80311, y: 84367, z: -5151, npcId: 18051 },
        { x: -80311, y: 84196, z: -5151, npcId: 18051 },
        { x: -80311, y: 84015, z: -5151, npcId: 18051 },
        { x: -80556, y: 85049, z: -5151, npcId: 18056 },
        { x: -80384, y: 85049, z: -5151, npcId: 18056 },
        { x: -79598, y: 85127, z: -5151, npcId: 18056 },
        { x: -79598, y: 85303, z: -5151, npcId: 18056 },
    ]
}