CREATE TABLE IF NOT EXISTS `bbs_favorites` (
	`favId` INTEGER PRIMARY KEY AUTOINCREMENT,
	`playerId` INTEGER NOT NULL,
	`favTitle` TEXT NOT NULL,
	`favBypass` TEXT NOT NULL,
	`favAddDate` NUMERIC NOT NULL DEFAULT CURRENT_TIMESTAMP,
	UNIQUE(`playerId`)
);