CREATE TABLE IF NOT EXISTS `clan_data` (
  `clan_id` INTEGER NOT NULL DEFAULT 0,
  `clan_name` TEXT,
  `clan_level` INTEGER,
  `reputation_score` INTEGER NOT NULL DEFAULT 0,
  `hasCastle` INTEGER,
  `blood_alliance_count` INTEGER NOT NULL DEFAULT 0,
  `blood_oath_count` INTEGER NOT NULL DEFAULT 0,
  `ally_id` INTEGER,
  `ally_name` TEXT,
  `leader_id` INTEGER,
  `crest_id` INTEGER,
  `crest_large_id` INTEGER,
  `ally_crest_id` INTEGER,
  `auction_bid_at` INTEGER NOT NULL DEFAULT 0,
  `ally_penalty_expiry_time` INTEGER NOT NULL DEFAULT 0,
  `ally_penalty_type` INTEGER NOT NULL DEFAULT 0,
  `char_penalty_expiry_time` INTEGER NOT NULL DEFAULT 0,
  `dissolving_expiry_time` INTEGER NOT NULL DEFAULT 0,
  `new_leader_id` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`clan_id`, `ally_id`, `leader_id`, `auction_bid_at`)
);