CREATE TABLE IF NOT EXISTS `item_auction` (
  `id` INTEGER NOT NULL PRIMARY KEY,
  `npcId` INTEGER NOT NULL,
  `auctionDataId` INTEGER NOT NULL,
  `startingTime` INTEGER NOT NULL DEFAULT 0,
  `endingTime` INTEGER NOT NULL DEFAULT 0,
  `state` INTEGER NOT NULL DEFAULT 0
);