CREATE TABLE IF NOT EXISTS `olympiad_fights` (
  `charOneId` INTEGER NOT NULL,
  `charTwoId` INTEGER NOT NULL,
  `charOneClass` INTEGER NOT NULL DEFAULT 0,
  `charTwoClass` INTEGER NOT NULL DEFAULT 0,
  `winner` INTEGER NOT NULL DEFAULT 0,
  `start` INTEGER NOT NULL DEFAULT 0,
  `time` INTEGER NOT NULL DEFAULT 0,
  `classed` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`charOneId`, `charTwoId`)
);